CI = false
COMMUNICATION_SERVICES_CONNECTION_STRING = endpoint=https://communcation-mern.communication.azure.com/;accesskey=mGvpTHfzWlAgYWj7syV5QOISU33Agnmy8iNlqCXqM+WmxO4I4fUXVj3WgDdtYKkKRGhVtlKiI6oGN/2ccYNw4g==
CLIENT_ID=102143246081-iqodvc2om9ecjrcgdecfindnmpicu06i.apps.googleusercontent.com
CLIENT_SECRET=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 
